<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Recursividade em um diretório</title>
    <style>
        body {
            background-color: #F2F2F2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
        color: #555;
        font-size: 36px;
        margin: 20px 0;
        text-align: center;
    }

    form {
        background-color: #FFF;
        border: 1px solid #DDD;
        border-radius: 5px;
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
        text-align: center;
    }

    label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
        text-align: left;
    }

    input[type="text"] {
        border: 1px solid #DDD;
        border-radius: 5px;
        font-size: 18px;
        padding: 10px;
        width: 100%;
    }

    input[type="submit"] {
        background-color: #555;
        border: none;
        border-radius: 5px;
        color: #FFF;
        cursor: pointer;
        font-size: 18px;
        margin-top: 10px;
        padding: 10px;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #333;
    }

    a {
        color: #555;
        display: block;
        font-size: 18px;
        margin-top: 20px;
        text-align: center;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <h1>Get-ChildItem</h1>
    <form action="{{ url_for('get_childitem') }}" method="POST">
        <label for="path">Diretório:</label>
        <input type="text" name="path" id="path">
        <input type="submit" value="Submit">
    </form>
    <a href="{{ url_for('home') }}">Retornar ao Inicio</a>
    </body>
</html>
