<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<style>
		body {
			background-color: #F2F2F2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
		color: #555;
		font-size: 36px;
		margin: 20px 0;
		text-align: center;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		text-align: center;
	}

	li {
		display: inline-block;
		margin: 10px;
	}

	a {
		background-color: #555;
		border: none;
		border-radius: 5px;
		color: #FFF;
		cursor: pointer;
		font-size: 18px;
		padding: 10px;
		text-decoration: none;
		transition: background-color 0.3s ease;
	}

	a:hover {
		background-color: #333;
	}
</style>
</head>
<body>
	<h1>Retornando comandos do PowerShell usando o Flask (Python)</h1>
	<ul>
		<li><a href="{{ url_for('get_process') }}">Processos ativos</a></li>
		<li><a href="{{ url_for('get_date') }}">Data de hoje</a></li>
		<li><a href="{{ url_for('get_childitem') }}">Visualizar arquivos de um diretório (local)</a></li>
	</ul>
</body>
</html>
